<html>
<head>
<center>
	<body bgcolor="#E0FFFF">

		<center><BR>
	
	
<font face="arial" size="6"><B>Questions to Ask the Baker</B></font><BR><Br>

<a href="http://stress-gone.net"><img src="Wedding Survival Kit Front Cover Final Large.png" height="200" border="1"><br><br></a>
	
<center>

	<table>

		<tr>

			<td> <font face="arial" size="5"><B>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
	<U>General</U><BR><BR>
<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
 1	Are you available on the date we want?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
 2	What is your standard rate?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
 3	Do you have a contract?<BR>               

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
 4	Do you require a deposit?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
 5	What method of payment do you accept?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
 6	What is the last date we can cancel for a full refund?<BR>

 <font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
 7	Do you require full/partial payment prior to the day of the wedding?<BR>


<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5"><BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
<U>Baker Specific</U><BR><BR>

 <font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
8 How are your wedding cakes priced?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
9 Do you have a portfolio we can view?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">                                                                                                                                            
10 How far in advance will my cake be made?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">

11 Do you provide all the cake stands?  <BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
12 How many wedding cakes have you made?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
13 Do you accommodate dietary needs?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
14 What are our frosting, cake and filling choices?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
15 Do you offer cake tastings? Is there a fee?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
16 Do we choose from set designs or can we customize our cake?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
17 Have you worked with our venue before?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
18 What is your delivery process?<BR> 

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5"> 
19 How long do you need to assemble the cake the day of the event?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
20 Do you use fresh flowers, artificial flowers, edible flowers and do we choose the kind we want? If fresh do you coordinate with our florist?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
21 Does your price include the cake topper? <BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
22 Can we freeze the top tier? For how long? Do you provide a box for the top tier?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
23 Do you charge for travel?<BR>                                                                                          
           

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
24 Are you a licensed baker?<BR>

<font face="arial" size="5" color="#E0FFFF""></font><font face="arial" size="5">
25 Do we need to return any equipment and in what time frame??<BR>                                                                                          
                                                                                          
</font></B></td></font>
			</tr></tr>
		</table>
<BR><BR>
<font face="arial" size="5"><B>This list is part of The Wedding Survival Kit,<BR>
	                           written to minimize planning stress and conflict<bR>
	                           for family harmony Learn more at:<br>
</B></font><BR><Br>

<a href="http://stress-gone.net"><font face="arial" size="6">The Wedding Survival Kit<br><br></a></font>


	
<BR><BR>


<font face="arial" size="2">Entire Contents &copy; 2022 by Brechner, Pitonyak & Schilling | All Rights Reserved </font>
</body>
</center>
</head>
</html>